{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "ignore": ["package.json", "dist"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noInferrableTypes": "off",
        "useEnumInitializers": "off"
      }
    },
    "ignore": ["package.json", "dist"]
  },

  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
